<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<style>

	  @media (max-width:1366px)
	   {
        h1{
			color: red;
			font-weight:bold;
			text-align: center;
		}
	    p{
	    	text-indent: 10px;
	    }
		button{
			border: 2px solid aqua;
			border-radius: 10px;
			padding: 10px;
			font-size: 15px;
			font-weight: bold;
			color: yellow;
			background-color:green;
			display: block;
			margin: auto;
		}
		body{
			background-color: black;
			padding: 200px;
		}
		.parent{
            background-color: grey;
            width: 100%;
            height: 750px;
            display: flex;
            gap:10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
		}
		.child{
			 background-color:aqua;
			 border: 3px solid violet;
		     width: 200px;
		     height: 340px;
		}
	   }
	   @media(max-width:768px)	
	   {
        h1{
			color: red;
			font-weight:bold;
			text-align: center;
		}
	    p{
	    	text-indent: 10px;
	    }
		button{
			border: 2px solid aqua;
			border-radius: 10px;
			padding: 10px;
			font-size: 15px;
			font-weight: bold;
			color: yellow;
			background-color:green;
			display: block;
			margin: auto;
		}
		body{
			background-color: black;
			padding: 150px;
		}
		.parent{
            background-color: grey;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
		}
		.child{
			 background-color:green;
			 border: 3px solid violet;
		     width: 200px;
		     height: 100%;
		}
	   }


	   @media(max-width:500px)	
	   {
        h1{
			color: red;
			font-weight:bold;
			text-align: center;
		}
	    p{
	    	text-indent: 10px;
	    }
		button{
			border: 2px solid aqua;
			border-radius: 10px;
			padding: 10px;
			font-size: 15px;
			font-weight: bold;
			color: yellow;
			background-color:green;
			display: block;
			margin: auto;
		}
		body{
			background-color: black;
			padding: 50px;
		}
		.parent{
            background-color: grey;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
		}
		.child{
			 background-color:orange;
			 border: 3px solid violet;
		     width: 200px;
		     height: 100%;
		}
	   }

	</style>
</head>
<body>
	<div class="parent">
		<div class="child"><img src="D:/Css/t1.jpeg" alt="lamborghini" width="200px" height="150px">
	<h1>Lamborghini</h1>
	<p>Ferruccio Lamborghini, an Italian manufacturing magnate</p>
	<button>Buy now</button></div>
	<div class="child"><img src="D:/Css/t1.jpeg" alt="lamborghini" width="200px" height="150px">
	<h1>Lamborghini</h1>
	<p>Ferruccio Lamborghini, an Italian manufacturing magnate</p>
	<button>Buy now</button></div>
	<div class="child"><img src="D:/Css/t1.jpeg" alt="lamborghini" width="200px" height="150px">
	<h1>Lamborghini</h1>
	<p>Ferruccio Lamborghini, an Italian manufacturing magnate</p>
	<button>Buy now</button></div>
	<div class="child"><img src="D:/Css/t1.jpeg" alt="lamborghini" width="200px" height="150px">
	<h1>Lamborghini</h1>
	<p>Ferruccio Lamborghini, an Italian manufacturing magnate</p>
	<button>Buy now</button></div>
	<div class="child"><img src="D:/Css/t1.jpeg" alt="lamborghini" width="200px" height="150px">
	<h1>Lamborghini</h1>
	<p>Ferruccio Lamborghini, an Italian manufacturing magnate</p>
	<button>Buy now</button></div>
	<div class="child"><img src="D:/Css/t1.jpeg" alt="lamborghini" width="200px" height="150px">
	<h1>Lamborghini</h1>
	<p>Ferruccio Lamborghini, an Italian manufacturing magnate</p>
	<button>Buy now</button></div>
	<div class="child"><img src="D:/Css/t1.jpeg" alt="lamborghini" width="200px" height="150px">
	<h1>Lamborghini</h1>
	<p>Ferruccio Lamborghini, an Italian manufacturing magnate</p>
	<button>Buy now</button></div>
	<div class="child"><img src="D:/Css/t1.jpeg" alt="lamborghini" width="200px" height="150px">
	<h1>Lamborghini</h1>
	<p>Ferruccio Lamborghini, an Italian manufacturing magnate</p>
	<button>Buy now</button></div>
	</div>

</body>
</html>